VITE_SITE_NAME=innovatun
VITE_SOCKET_PORT=9000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QmTeJBhJuA7Ng1FgnrQgU5WiPSHD8KbKOoeDjGJCLpcZCtK305nkT8EvaEGLbChrEPXsNxQxnoCuhxJzS693PuL00Mxqfobaq
VITE_FIREBASE_API_KEY=AIzaSyBmluil_jLDTZ4dmu3AORq2Kpph6VH_D-E
VITE_FIREBASE_AUTH_DOMAIN=innovatun-4d675.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innovatun-4d675
VITE_FIREBASE_STORAGE_BUCKET=innovatun-4d675.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=610092739345
VITE_FIREBASE_APP_ID=1:610092739345:web:1f0513a35c24537f56bab0

