# VITE_SITE_NAME=innovatun
# VITE_SOCKET_PORT=9000
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QmTeJBhJuA7Ng1FgnrQgU5WiPSHD8KbKOoeDjGJCLpcZCtK305nkT8EvaEGLbChrEPXsNxQxnoCuhxJzS693PuL00Mxqfobaq
# VITE_FIREBASE_API_KEY=AIzaSyAurdeiX81zjfFBl9E_XQ3-9Sm3ZgYjPyI
# VITE_FIREBASE_AUTH_DOMAIN=innovatun-23ee3.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=innovatun-23ee3
# VITE_FIREBASE_STORAGE_BUCKET=innovatun-23ee3.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=535079297585
# VITE_FIREBASE_APP_ID=1:535079297585:web:5e4ca7d6a971d76f42eb10

VITE_SITE_NAME=innovatun
VITE_SOCKET_PORT=9000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QmTeJBhJuA7Ng1FgnrQgU5WiPSHD8KbKOoeDjGJCLpcZCtK305nkT8EvaEGLbChrEPXsNxQxnoCuhxJzS693PuL00Mxqfobaq
VITE_FIREBASE_API_KEY=AIzaSyAurdeiX81zjfFBl9E_XQ3-9Sm3ZgYjPyI
VITE_FIREBASE_AUTH_DOMAIN=innovatun-23ee3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innovatun-23ee3
VITE_FIREBASE_STORAGE_BUCKET=innovatun-23ee3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=535079297585
VITE_FIREBASE_APP_ID=1:535079297585:web:5e4ca7d6a971d76f42eb10
VITE_API_URL=https://backend-ten-red-40.vercel.app